{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
  "schedule": "27 13 * * *"
    },
    {
      "path": "/api/cron-send",
      "schedule": "29 13 * * *"
    }
  ]
}
